NEXT_PUBLIC_APP_URL='http://localhost:3000'
ASSET_BASE_URL='http://localhost:3000'
KEYSTONE_PORT=5000
SESSION_SECRET=12345678901234567890123456789012
SESSION_MAX_AGE=2592000 # 30 Days
KEYSTONE_API_URL='http://localhost:5000/api/graphql'
DATABASE_URL=postgresql://henrique@localhost:5433/henrique?schema=dehouse-cms