NEXT_PUBLIC_APP_URL=
ASSET_BASE_URL='http://localhost:40000'
KEYSTONE_PORT=5000
SESSION_SECRET=12345678901234567890123456789012
SESSION_MAX_AGE=2592000
KEYSTONE_API_URL='http://localhost:40000/api/graphql'
DATABASE_URL=
AVAILABILITY_FORM_URL=